Source/DI.Autofac.WPF/Views/CustomerListView.xaml

<UserControl x:Class="DI.WPF.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="364">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Customer List View"
                   FontFamily="Segoe UI" FontSize="32" Foreground="LightSteelBlue"
                   Margin="6"/>
        <ItemsControl Grid.Row="1" Margin="6" ItemsSource="{Binding CustomersModel}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock Text="{Binding Name}" FontFamily="Segoe UI" FontSize="22" Foreground="Gray" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Email}" FontFamily="Segoe UI" FontSize="22" Foreground="Gray" />
                            <TextBlock Text="  " />
                            <TextBlock Text="{Binding Twitter}" FontFamily="Segoe UI" FontSize="22" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
